{

  "ConnectionString": {
    "DefaultConn": "Data Source=DESKTOP-HTUFPR1\\SQLEXPRESS;Integrated Security=True;Initial Catalog=RunGroopDB;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "CloudinarySettings": {
    "CloudName": "dvfhwukg1",
    "ApiKey": "466972196589392",
    "ApiSecret": "JiY5EEp3rE_UYocoiOmy3e02obM"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
